src/main/webapp/wsdl/services_schema1.xsd

<xs:schema xmlns:tns="http://Rest.frontend/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://Rest.frontend/" version="1.0">

  <xs:element name="GetSombrinhas" type="tns:GetSombrinhas"/>

  <xs:element name="GetSombrinhasResponse" type="tns:GetSombrinhasResponse"/>

  <xs:element name="Message" type="tns:message"/>

  <xs:element name="SendData" type="tns:SendData"/>

  <xs:element name="SendDataResponse" type="tns:SendDataResponse"/>

  <xs:complexType name="GetSombrinhas">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="GetSombrinhasResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:message"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="message">
    <xs:sequence>
      <xs:element minOccurs="0" name="messageContent" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="SendData">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="tns:message"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="SendDataResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
