src/main/webapp/wsdl/services_schema1.xsd

<xs:schema xmlns:tns="http://Rest.frontend/" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="http://Rest.frontend/" version="1.0">

  <xs:element name="Booking" type="tns:booking"/>

  <xs:element name="Service" type="tns:service"/>

  <xs:element name="cancelarSombrinha" type="tns:cancelarSombrinha"/>

  <xs:element name="cancelarSombrinhaResponse" type="tns:cancelarSombrinhaResponse"/>

  <xs:element name="listarReservas" type="tns:listarReservas"/>

  <xs:element name="listarReservasResponse" type="tns:listarReservasResponse"/>

  <xs:element name="listarSombrinhas" type="tns:listarSombrinhas"/>

  <xs:element name="listarSombrinhasResponse" type="tns:listarSombrinhasResponse"/>

  <xs:element name="reservarSombrinha" type="tns:reservarSombrinha"/>

  <xs:element name="reservarSombrinhaResponse" type="tns:reservarSombrinhaResponse"/>

  <xs:complexType name="reservarSombrinha">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="tns:booking"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="booking">
    <xs:sequence>
      <xs:element minOccurs="0" name="beachId" type="xs:string"/>
      <xs:element minOccurs="0" name="date" type="xs:string"/>
      <xs:element name="endingTime" type="xs:int"/>
      <xs:element name="id" type="xs:int"/>
      <xs:element minOccurs="0" name="serviceId" type="xs:string"/>
      <xs:element name="startTime" type="xs:int"/>
      <xs:element name="userId" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="reservarSombrinhaResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="cancelarSombrinha">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="tns:booking"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="cancelarSombrinhaResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="listarSombrinhas">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="tns:booking"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="listarSombrinhasResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="tns:service"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="service">
    <xs:sequence>
      <xs:element minOccurs="0" name="beachId" type="xs:string"/>
      <xs:element minOccurs="0" name="id" type="xs:string"/>
      <xs:element name="nbrOfSeats" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="listarReservas">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="listarReservasResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="tns:booking"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
