src/main/webapp/wsdl/soapservices_schema1.xsd

<xs:schema xmlns:tns="http://soap.frontend/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://soap.frontend/" version="1.0">

  <xs:element name="GetBeachServices" type="tns:GetBeachServices"/>

  <xs:element name="GetBeachServicesResponse" type="tns:GetBeachServicesResponse"/>

  <xs:element name="Message" type="tns:message"/>

  <xs:element name="ReserveShadow" type="tns:ReserveShadow"/>

  <xs:element name="ReserveShadowResponse" type="tns:ReserveShadowResponse"/>

  <xs:element name="SendData" type="tns:SendData"/>

  <xs:element name="SendDataResponse" type="tns:SendDataResponse"/>

  <xs:complexType name="SendData">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="tns:message"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="message">
    <xs:sequence>
      <xs:element minOccurs="0" name="content" type="xs:string"/>
      <xs:element minOccurs="0" name="operation" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="SendDataResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="GetBeachServices">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="GetBeachServicesResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:returnBeachService"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="returnBeachService">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="beachServices" nillable="true" type="tns:beachService"/>
      <xs:element minOccurs="0" name="operation" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="beachService">
    <xs:sequence>
      <xs:element name="beachId" type="xs:unsignedShort"/>
      <xs:element minOccurs="0" name="id" type="xs:string"/>
      <xs:element name="nbrOfSeats" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ReserveShadow">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="tns:message"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ReserveShadowResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:message"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
